section: screens
	Portatil:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	GLaDOS:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
	Portatil:
		Portatil-PC
		wheatley
		ubuntu
		morality
end

section: links
	Portatil:
		right = GLaDOS
	GLaDOS:
		left = Portatil
end

section: options
	heartbeat = 5000
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Meta+<) = switchToScreen(Portatil)
	keystroke(Meta+Shift+>) = switchToScreen(GLaDOS)
end

