section: screens
	Portatil:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	GLaDOS:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
	Portatil:
		Portatil-PC
		wheatley
		ubuntu
end

section: links
	Portatil:
		right = GLaDOS
		left = Portatil
	GLaDOS:
		left = Portatil
		right = GLaDOS
end

section: options
    keystroke(super+<) = switchInDirection(left) # Switch screens on keypress 
    keystroke(super+shift+<) = switchInDirection(right)
end