[SetCommand]
setcommand = feh --bg-max ~/.wallpaper/wallpaper.jpg 

[SetCommandExamples]
examples = feel free to delete these, wallpaper will be ~/.wallpaper/wallpaper
example_gnome3: gnome3 (unity, cinnamon, gnome 3) = gsettings set org.gnome.desktop.background picture-uri file:///home/user/.wallpaper/wallpaper
example_gnome2: gnome2 (metacity, mate) = gconftool-2 -t string -s /desktop/gnome/background/picture_filename "/home/user/.wallpaper/wallpaper"
example_xfce4 = xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/image-path -s "" && xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/image-path -s "/home/user/.wallpaper/wallpaper"
example_bash = bash /home/user/.config/wallpaper-reddit/some-script.sh
example_windows = Can be blank, unused for Windows operating systems

[Options]
subs = earthporn,spaceporn,skyporn,technologyporn,imaginarystarscapes
minwidth = 1366
minheight = 768
maxlinks = 15
resize = False
random = True

[Title Overlay]
settitle = True
titlesize = 20
titlegravity = south
titlefont = 

[Startup]
attempts = 10
interval = 3

[Save]
directory = ~/Pictures/Wallpapers

